# egovframework-v5-study

./: README.md
tasks/task01/lab-1-1/: README.md  pom.xml
tasks/task02/lab201-ioc/: .gitignore  README.md  lab201-ioc.txt  pom.xml
tasks/task02/lab201-ioc/src/main/java/egovframework/lab/ioc/config/: EmpConfig.java
tasks/task02/lab201-ioc/src/main/java/egovframework/lab/ioc/service/: EmpService.java  EmpVO.java
tasks/task02/lab201-ioc/src/test/java/egovframework/lab/ioc/service/: EmpServiceTest.java
tasks/task03/lab601-batch/: BOOT-TO-WAR-MIGRATION.md  pom.xml
tasks/task03/lab601-batch/src/main/java/egovframework/example/: EgovWebApplicationInitializer.java  EgovWebMvcConfiguration.java
tasks/task03/lab601-batch/src/main/java/egovframework/example/bat/config/: EgovConfig.java  EgovConfigDatasource.java  EgovConfigJobLauncher.java  EgovConfigMapper.java  EgovConfigTransaction.java
tasks/task03/lab601-batch/src/main/java/egovframework/example/bat/database/: SpringContainerHsqlManager.java
tasks/task03/lab601-batch/src/main/java/egovframework/example/bat/job/: DelimitedToDelimitedJobConfig.java  FixedLengthToFixedLengthJobConfig.java  FixedLengthToJdbcJobConfig.java  FixedLengthToMybatisJobConfig.java
tasks/task03/lab601-batch/src/main/java/egovframework/example/bat/transform/: EgovAbstractLineTokenizer.java  EgovDefaultLineMapper.java  EgovDelimitedLineTokenizer.java  EgovFixedLengthTokenizer.java  EgovLineTokenizer.java
tasks/task03/lab601-batch/src/main/java/egovframework/example/bat/web/: BatchRunController.java
tasks/task03/lab601-batch/src/main/resources/db/: sampledb.script
tasks/task03/lab601-batch/src/main/resources/templates/bat/web/: EgovBatchList.html  EgovBatchRunResult.html
tasks/task03/lab601-batch/src/main/resources/templates/cmmn/: bizError.html  dataAccessFailure.html  egovError.html  transactionFailure.html
tasks/task03/lab601-batch/src/main/webapp/: index.html
tasks/task03/lab601-batch/src/main/webapp/WEB-INF/: web.xml
tasks/task03/lab601-batch/src/main/webapp/common/: error.jsp
tasks/task03/lab603-batch-job-test2/: pom.xml
tasks/task03/lab603-batch-job-test2/src/main/java/egovframework/example/: EgovBootApplication.java
tasks/task03/lab603-batch-job-test2/src/main/resources/db/: sampledb.script
tasks/task03/lab603-batch-job-test2/src/main/resources/egovframework/batch/: context-batch-job-launcher.xml
tasks/task03/lab603-batch-job-test2/src/test/java/: BatchJobTestR.java
tasks/task04/lab204-persistence/: .gitignore  README.md  cspell.config.yaml  pom.xml
tasks/task04/lab204-persistence/src/main/java/egovframework/lab/dept/service/: DeptSearchVO.java  DeptVO.java  EgovDeptService.java
tasks/task04/lab204-persistence/src/main/java/egovframework/lab/emp/service/: EmpVO.java
tasks/task04/lab204-persistence/src/main/resources/: jdbc.properties  log4j2.xml
tasks/task04/lab204-persistence/src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml  context-mapper.xml  context-transaction.xml
tasks/task04/lab204-persistence/src/main/resources/egovframework/sqlmap/lab/: sql-mapper-config.xml
tasks/task04/lab204-persistence/src/main/resources/egovframework/sqlmap/lab/mappers/: DeptMapper.xml  EmpMapper.xml
tasks/task04/lab204-persistence/src/test/java/egovframework/lab/: AllTests.java  DataSourceTest.java  MyBatisConfigTest.java  MyBatisSpringConfigTest.java
tasks/task04/lab204-persistence/src/test/java/egovframework/lab/dept/: DeptMapperCrudTest.java  DeptMapperTest.java  MapperInterfaceTest.java
tasks/task04/lab204-persistence/src/test/java/egovframework/lab/emp/: EmpDAOTest.java  EmpMapperCrudTest.java  EmpMapperTest.java
tasks/task04/lab204-persistence/src/test/resources/: sample_schema_hsql.sql
tasks/task04/lab204-persistence/src/test/resources/egovframework/spring/: test-context-emp-scan.xml  test-context-properties.xml
tasks/task05/lab301-mvc/: pom.xml
tasks/task05/lab301-mvc/src/main/java/egovframework/lab/com/: Authenticator.java  LoginAuthenticator.java
tasks/task05/lab301-mvc/src/main/java/egovframework/lab/model/: Address.java  Code.java  LoginCommand.java  LoginType.java  MemberInfo.java
tasks/task05/lab301-mvc/src/main/java/egovframework/lab/web/: HelloWorldController.java  LoginController.java  MemberController.java
tasks/task05/lab301-mvc/src/main/resources/: log4j2.xml
tasks/task05/lab301-mvc/src/main/resources/messages/: message-common_en.properties  message-common_ko.properties
tasks/task05/lab301-mvc/src/main/webapp/: index.jsp
tasks/task05/lab301-mvc/src/main/webapp/WEB-INF/: web.xml
tasks/task05/lab301-mvc/src/main/webapp/WEB-INF/config/springmvc/: context-servlet.xml
tasks/task05/lab301-mvc/src/main/webapp/WEB-INF/jsp/hello/: helloworld.jsp
tasks/task05/lab301-mvc/src/main/webapp/WEB-INF/jsp/login/: loginForm.jsp  loginSuccess.jsp  memberInfo.jsp
tasks/task05/lab301-mvc/src/main/webapp/WEB-INF/jsp/member/: memberForm.jsp  memberSuccess.jsp
tasks/task05/lab302-ajax/: cspell.config.yaml  pom.xml
tasks/task05/lab302-ajax/src/main/java/egovframework/lab/ajax/service/: DepartmentService.java  EmployeeService.java
tasks/task05/lab302-ajax/src/main/java/egovframework/lab/ajax/web/: AjaxController.java  AjaxSimpleController.java  (+1 more)
tasks/task05/lab302-ajax/src/main/webapp/: autocomplete.jsp  index.jsp
tasks/task05/lab302-ajax/src/main/webapp/WEB-INF/: web.xml
tasks/task05/lab302-ajax/src/main/webapp/WEB-INF/config/springmvc/: context-servlet.xml
tasks/task05/lab302-ajax/src/main/webapp/WEB-INF/jsp/: areyou.jsp  employeelist.jsp  login.jsp
tasks/task06/lab501-spring-ai/: lab-spring-ai.txt  pom.xml
tasks/task06/lab501-spring-ai/src/main/java/egovframework/lab/ai/: SpringAiLabApplication.java
tasks/task06/lab501-spring-ai/src/main/resources/: application.yml  log4j2.xml
tasks/task06/lab502-langchain4j/: cspell.config.yaml  lab-langchain4j.txt  pom.xml
tasks/task06/lab502-langchain4j/src/main/java/egovframework/lab/ai/: LangChain4jLabApplication.java
tasks/task06/lab502-langchain4j/src/main/resources/: application.yml  log4j2.xml
(+145 files in other folders)
