================================================================================
  Spring AI 기초 기능 실습 가이드
  프로젝트: lab-spring-ai
  참고(완성본): lab-spring-ai-tutor
================================================================================

--------------------------------------------------------------------------------
실습 환경 구성
--------------------------------------------------------------------------------

 1) lab-spring-ai 프로젝트 import
    - IDE에서 Maven 프로젝트로 import
    - Maven Dependencies 다운로드 완료 확인

 2) Groq API 키 발급
    - https://console.groq.com 접속 후 회원가입
    - 상단 메뉴 [API Keys] → [Create API Key] 클릭하여 API 키 발급
    - 무료 티어에서 대부분의 기능(Tool Calling 포함)을 사용할 수 있습니다.

 3) application.yml 설정
    - src/main/resources/application.yml 파일 열기
    - api-key: 항목에 발급받은 API 키 입력
      예) api-key: gsk_xxxxxxxxxxxxxxxxxxxx

 4) 테스트 실행 방법
    - 각 Step의 테스트 클래스(Step1ChatModelTest 등)를 JUnit으로 실행
    - 테스트가 실패하면 해당 Step의 TODO 코드를 먼저 완성하세요.
    - 완성본 확인: lab-spring-ai-tutor 프로젝트의 동일 패키지 참고

 ※ 사용량 제한(Rate Limit) 안내
    Groq 무료 티어는 분당 요청 횟수와 일일 토큰 사용량에 제한이 있습니다.
    테스트 클래스 전체를 한 번에 실행하면 연속 요청으로 인해 아래와 같은
    429 오류가 발생할 수 있습니다.

      HTTP 429 - rate_limit_exceeded

    이 경우 잠시 기다린 후 테스트를 개별 실행하세요.
    각 @Test 메서드를 하나씩 실행하는 것을 권장합니다.


--------------------------------------------------------------------------------
프로젝트 패키지 구조
--------------------------------------------------------------------------------

 egovframework.lab.ai
 ├── step1/service/
 │   ├── ChatModelService.java          (인터페이스)
 │   └── impl/ChatModelServiceImpl.java (구현체 - TODO 있음)
 │
 ├── step2/service/
 │   ├── ChatClientService.java
 │   └── impl/ChatClientServiceImpl.java
 │
 ├── step3/service/
 │   ├── PromptTemplateService.java
 │   └── impl/PromptTemplateServiceImpl.java
 │
 ├── step4/service/
 │   ├── BookInfo.java                  (record - AI 응답 매핑 객체)
 │   ├── StructuredOutputService.java
 │   └── impl/StructuredOutputServiceImpl.java
 │
 └── step5/service/
     ├── ToolCallingService.java
     └── impl/
         ├── DateTimeTools.java         (@Tool 정의 - TODO 있음)
         └── ToolCallingServiceImpl.java


================================================================================
Step 1. ChatModel 기본 사용
================================================================================

 학습 목표:
  - Spring AI의 핵심 인터페이스 ChatModel 이해
  - chatModel.call(String) : 가장 간단한 AI 호출
  - chatModel.call(Prompt) : Prompt 객체 기반 호출과 ChatResponse 구조 이해
  - 토큰 사용량 메타데이터 확인

 수정 파일: src/main/java/egovframework/lab/ai/step1/service/impl/ChatModelServiceImpl.java
 테스트 파일: src/test/java/egovframework/lab/ai/step1/Step1ChatModelTest.java

 -----------------------------------------------------------------------
 [Step 1-1] simpleCall() 구현
 -----------------------------------------------------------------------
  chatModel.call(String) 은 문자열을 입력받아 문자열을 반환하는 가장 간단한 방법입니다.

  /****/
  return chatModel.call(message);
  /****/

 -----------------------------------------------------------------------
 [Step 1-2] callWithPrompt() 구현
 -----------------------------------------------------------------------
  Prompt와 UserMessage를 사용하면 ChatResponse를 받을 수 있습니다.
  ChatResponse에는 응답 텍스트 외에 토큰 사용량, 모델 정보 등이 포함됩니다.

  /****/
  Prompt prompt = new Prompt(new UserMessage(message));
  return chatModel.call(prompt);
  /****/

 -----------------------------------------------------------------------
 [Step 1-3] getTotalTokens() 구현
 -----------------------------------------------------------------------
  /****/
  ChatResponse response = callWithPrompt(message);
  return response.getMetadata().getUsage().getTotalTokens();
  /****/

  ※ Spring AI 1.0.x 에서 getTotalTokens()의 반환 타입은 Integer 입니다.
  ※ 모델에 따라 토큰 사용량을 반환하지 않는 경우 null이 반환될 수 있습니다.
     테스트에서 null 처리가 포함되어 있으므로 그대로 실행하면 됩니다.

 → Step1ChatModelTest의 3개 테스트를 개별 실행하여 확인하세요.


================================================================================
Step 2. ChatClient Fluent API
================================================================================

 학습 목표:
  - ChatClient.Builder 주입 방식 이해
  - Fluent API 체이닝 방식 (.prompt().user().call().content())
  - 시스템 프롬프트(.system())로 AI 역할 제어
  - 인라인 템플릿 변수(.user(u -> u.text().param())) 사용

 수정 파일: src/main/java/egovframework/lab/ai/step2/service/impl/ChatClientServiceImpl.java
 테스트 파일: src/test/java/egovframework/lab/ai/step2/Step2ChatClientTest.java

 -----------------------------------------------------------------------
 [Step 2-1] chat() 구현 - 기본 Fluent API
 -----------------------------------------------------------------------
  /****/
  return chatClient.prompt()
          .user(message)
          .call()
          .content();
  /****/

 -----------------------------------------------------------------------
 [Step 2-2] chatWithSystemPrompt() 구현
 -----------------------------------------------------------------------
  .system()으로 AI의 역할과 답변 방식을 정의합니다.
  동일한 질문이라도 시스템 프롬프트에 따라 답변 스타일이 달라집니다.

  /****/
  return chatClient.prompt()
          .system(systemPrompt)
          .user(userMessage)
          .call()
          .content();
  /****/

 -----------------------------------------------------------------------
 [Step 2-3] chatAboutTopic() 구현
 -----------------------------------------------------------------------
  람다 방식으로 텍스트 내의 {변수명}에 값을 바인딩합니다.

  /****/
  return chatClient.prompt()
          .user(u -> u.text("{topic}에 대해 세 줄로 설명해주세요.").param("topic", topic))
          .call()
          .content();
  /****/

 → Step2ChatClientTest의 3개 테스트를 개별 실행하여 확인하세요.
   testChatWithSystemPrompt()에서 시스템 프롬프트 변경에 따라
   답변 톤이 달라지는지 직접 비교해 보세요.


================================================================================
Step 3. PromptTemplate
================================================================================

 학습 목표:
  - PromptTemplate으로 재사용 가능한 프롬프트 구조화
  - Map.of()를 사용한 단일/복수 변수 바인딩
  - SystemPromptTemplate으로 시스템 메시지 생성
  - UserMessage + SystemMessage 조합으로 Prompt 구성

 수정 파일: src/main/java/egovframework/lab/ai/step3/service/impl/PromptTemplateServiceImpl.java
 테스트 파일: src/test/java/egovframework/lab/ai/step3/Step3PromptTemplateTest.java

 -----------------------------------------------------------------------
 [Step 3-1] askWithSingleVariable() 구현
 -----------------------------------------------------------------------
  /****/
  String template = "{adjective} 프로그래밍 언어 하나를 추천하고 이유를 설명해주세요.";
  PromptTemplate promptTemplate = new PromptTemplate(template);
  Prompt prompt = promptTemplate.create(Map.of("adjective", adjective));
  return chatClient.prompt(prompt).call().content();
  /****/

 -----------------------------------------------------------------------
 [Step 3-2] askWithMultipleVariables() 구현
 -----------------------------------------------------------------------
  /****/
  String template = "{country}의 {category} TOP 3를 알려주세요.";
  PromptTemplate promptTemplate = new PromptTemplate(template);
  Prompt prompt = promptTemplate.create(Map.of("country", country, "category", category));
  return chatClient.prompt(prompt).call().content();
  /****/

 -----------------------------------------------------------------------
 [Step 3-3] askWithSystemAndUser() 구현
 -----------------------------------------------------------------------
  SystemPromptTemplate은 PromptTemplate과 사용법이 동일하지만
  createMessage() 호출 시 SystemMessage를 생성한다는 점이 다릅니다.

  /****/
  String systemText = "당신은 {field} 분야의 전문가입니다. 모든 답변은 한국어로 해주세요.";
  SystemPromptTemplate systemPromptTemplate = new SystemPromptTemplate(systemText);
  Message systemMessage = systemPromptTemplate.createMessage(Map.of("field", field));

  String userText = "{topic}에 대해 핵심만 세 문장으로 설명해주세요.";
  PromptTemplate promptTemplate = new PromptTemplate(userText);
  Message userMessage = promptTemplate.createMessage(Map.of("topic", topic));

  Prompt prompt = new Prompt(List.of(userMessage, systemMessage));
  return chatClient.prompt(prompt).call().content();
  /****/

 → Step3PromptTemplateTest의 3개 테스트를 개별 실행하여 확인하세요.
   testAskWithSystemAndUser()에서 field 값을 바꿔가며
   답변 관점이 달라지는지 확인해 보세요.


================================================================================
Step 4. Structured Output
================================================================================

 학습 목표:
  - AI 응답을 Java 객체(record)로 직접 받는 방법 이해
  - .entity(Class<T>) : 단일 객체 역직렬화
  - .entity(ParameterizedTypeReference<T>) : List 등 제네릭 타입 역직렬화
  - JSON 파싱 코드 없이 타입 안전한 AI 응답 처리

 수정 파일: src/main/java/egovframework/lab/ai/step4/service/impl/StructuredOutputServiceImpl.java
 테스트 파일: src/test/java/egovframework/lab/ai/step4/Step4StructuredOutputTest.java

 참고: BookInfo.java (record)는 이미 작성되어 있습니다.
       AI 응답이 이 record의 필드 구조에 맞게 역직렬화됩니다.

 -----------------------------------------------------------------------
 [Step 4-1] getBookInfo() 구현 - 단일 객체
 -----------------------------------------------------------------------
  .content() 대신 .entity(BookInfo.class)를 사용합니다.
  Spring AI가 BookInfo record의 필드 구조를 분석하여
  AI에게 해당 JSON 형식으로 응답하도록 지시를 자동 추가합니다.

  /****/
  return chatClient.prompt()
          .user(u -> u.text("'{bookTitle}' 책에 대한 정보를 알려주세요.")
                       .param("bookTitle", bookTitle))
          .call()
          .entity(BookInfo.class);
  /****/

 -----------------------------------------------------------------------
 [Step 4-2] getBooksByAuthor() 구현 - List 타입
 -----------------------------------------------------------------------
  Java의 타입 소거(Type Erasure)로 인해 List<BookInfo>.class는 사용할 수 없습니다.
  ParameterizedTypeReference를 사용하여 제네릭 타입 정보를 런타임에 전달합니다.

  /****/
  return chatClient.prompt()
          .user(u -> u.text("작가 '{authorName}'의 대표작 3권을 목록으로 알려주세요.")
                       .param("authorName", authorName))
          .call()
          .entity(new ParameterizedTypeReference<List<BookInfo>>() {});
  /****/

 → Step4StructuredOutputTest의 2개 테스트를 개별 실행하여 확인하세요.
   bookInfo.title(), bookInfo.author() 등으로 각 필드에 직접 접근할 수 있음을
   확인하세요. JSON 파싱 코드가 전혀 없음에 주목하세요.


================================================================================
Step 5. Tool Calling
================================================================================

 학습 목표:
  - @Tool 어노테이션으로 Java 메서드를 AI 도구로 등록
  - @ToolParam으로 파라미터 설명 제공
  - ChatClient에 .tools()로 Tool 등록
  - AI가 Tool을 자율적으로 선택하고 호출하는 흐름 이해

 ※ 모델 확인: application.yml의 model이 llama-3.3-70b-versatile 인지 확인하세요.
    llama-3.1-8b-instant는 Tool Calling을 안정적으로 지원하지 않을 수 있습니다.

 수정 파일:
  - src/main/java/egovframework/lab/ai/step5/service/impl/DateTimeTools.java
  - src/main/java/egovframework/lab/ai/step5/service/impl/ToolCallingServiceImpl.java
 테스트 파일: src/test/java/egovframework/lab/ai/step5/Step5ToolCallingTest.java

 -----------------------------------------------------------------------
 [Step 5-1] getCurrentDateTime()에 @Tool 추가
 -----------------------------------------------------------------------
  DateTimeTools.java 의 getCurrentDateTime() 메서드에 @Tool을 추가합니다.
  description은 AI가 "언제 이 Tool을 써야 하는지" 판단하는 핵심 정보입니다.

  /****/
  @Tool(description = "현재 날짜와 시간을 반환합니다. 사용자가 현재 시간이나 날짜를 물을 때 사용하세요.")
  public String getCurrentDateTime() {
  /****/

 -----------------------------------------------------------------------
 [Step 5-2] getDayOfWeek()에 @Tool 및 @ToolParam 추가
 -----------------------------------------------------------------------
  파라미터가 있는 Tool에는 @ToolParam으로 파라미터 설명을 추가합니다.
  AI가 Tool을 호출할 때 어떤 형식의 값을 넣어야 하는지 알 수 있습니다.

  /****/
  @Tool(description = "특정 날짜의 요일을 반환합니다.")
  public String getDayOfWeek(
          @ToolParam(description = "날짜 (yyyy-MM-dd 형식, 예: 2025-01-01)") String date) {
  /****/

 -----------------------------------------------------------------------
 [Step 5-3] askDateTime() 구현
 -----------------------------------------------------------------------
  .tools(dateTimeTools)로 Tool 객체를 등록합니다.
  AI가 getCurrentDateTime() Tool이 필요하다고 판단하면 자동으로 호출됩니다.

  /****/
  return chatClient.prompt()
          .user(question)
          .tools(dateTimeTools)
          .call()
          .content();
  /****/

 -----------------------------------------------------------------------
 [Step 5-4] askDayOfWeek() 구현
 -----------------------------------------------------------------------
  askDateTime()과 동일한 방식으로 작성합니다.
  (동일한 dateTimeTools 인스턴스에 getDayOfWeek Tool도 함께 등록됩니다.)

 → Step5ToolCallingTest의 2개 테스트를 개별 실행하여 확인하세요.
   testAskDateTime()에서 응답에 실제 현재 시간이 포함되어 있으면
   AI가 Tool을 정상적으로 호출한 것입니다.
   testAskDayOfWeek()에서 "금요일"이 응답에 포함되어 있으면 성공입니다.
   (2025-08-15는 금요일)


================================================================================
참고 사항
================================================================================

 [Groq 무료 모델 목록]
  https://console.groq.com/docs/models
  - llama-3.1-8b-instant : Step 1~4 에 적합 (빠른 응답)
  - llama-3.3-70b-versatile : Step 5 (Tool Calling) 에 적합

 [Groq Rate Limit 확인]
  https://console.groq.com/settings/limits
  - 무료 티어는 분당 요청 수(RPM)와 일일 토큰(TPD) 제한이 있습니다.
  - 429 오류 발생 시 잠시 대기 후 테스트를 개별 실행하세요.

 [Spring AI 공식 문서]
  https://docs.spring.io/spring-ai/reference/

 [완성본 참고]
  lab-spring-ai-tutor 프로젝트의 동일 패키지/클래스에서 완성된 코드를 확인할 수 있습니다.
  각 Step을 직접 작성한 후, 완성본과 비교해 보세요.
